export class Candidate {
    id?: Number;
    email?: string;
    password?: string;
    avatar?: string;
    fullname?: string;
    phone?: string;
    born?: string;
    country?: string;
    city?: string;
    provine?: string;
    address?: string;
    sex?: string;
    marriage?: string;
    positionapply?: string;
    academiclevel?: string;
    yearsofexperience?: string;
    workingplace?: string;
    career?: string;
    typeofwork?: string;
    level?: string;
    salary?: string;
    minsalary?: string;
    maxsalary?: string;
    targetjob?: string;
    descriptionstargetjob?: string;
    school?: string;
    department?: string;
    certificate?: string;
    specialized?: string;
    classification?: string;
    startadmission?: string;
    endadmission?: string;
    additioninfor?: string;
    posisionold?: string;
    companyold?: string;
    startworked?: string;
    endworked?: string;
    descriptionsoldjob?: string;
    descriptionskill?: string;
    skill?: string;
    language?: string;
    infomation?: string;
    role?: string;
}
